<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un'identità Nuova</title>
    <link rel="stylesheet" href="static\css\style.css">
    <style>
        body {
            font-family: Merriweather;
            margin: 0;
            padding: 0;
            font-size: 25px;
        }

        .container {
            width: 100%;
            margin: auto;
        }

        h2 {
            font-size: 48px;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #707070;
        }

        .header {
            text-align: left;
            padding: 90px;
            color: #707070;
            background-color: #CEFBFF;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .section {
            border-top: 1px solid #ccc;
            padding: 90px;
        }

            .section:last-child {
                border-bottom: 1px solid #ccc;
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>A Brand New Identity</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#" class="button">Contact Us</a>
        </div>

        <div class="section">
            <h2>01.</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#" style=" color:red;">Go to Detail</a>
            
        </div>
       

    </div>
</body>
</html>